FOr the master pages on the Indesign file, please:
Please go to :

Windows>Page on your indesign.

Here you will see the pages .

Then Double click on the A-Master. ANd there you will change logo, Annual Report name, Website.

Thanks a lot.


Font Used on The Brochure:

1. System font Minion Pro
2. http://www.fontsquirrel.com/fonts/roboto-slab
3. https://www.fontsquirrel.com/fonts/Miso
4. http://ufonts.com/fonts/agency-fb.html
5. https://www.fontsquirrel.com/fonts/open-sans

Thanks a lot!

Need Any Help? Or Need any Customization?
Just ping me on :
akil.mazumder@gmail.com